# AptekaCourseWork

./: .gitignore  ConnectionParameters.txt  CourseWork.sln  КУРСОВОЙ ПРОЕКТ.pptx  ПЗ целевая.docx  Структура БД.txt  Уведомления об изменениях БД.txt
Apteka/: App.config  Apteka.csproj  ExcelManager.cs  Program.cs  RoleManager.cs  Settings.cs
Apteka/BaseClasses/: FormWithNotification.cs  UnionId.cs
Apteka/Model/: Department.cs  Employee.cs  EmployeeAccount.cs  EmployeeFired.cs  EmployeeRole.cs  HistorySale.cs  HistorySaleMedicineProduct.cs  MeasureMeasurability.cs  Medicine.cs  MedicineCost.cs  MedicineForm.cs  MedicinePackagingForm.cs  MedicineProducer.cs  MedicineProduct.cs  MedicineProductAmount.cs  MedicineProductDecommissioned.cs  MedicineProductSales.cs  MedicineTypeForm.cs  MedicineWayEnter.cs  OrderAssign.cs  Post.cs  StorageMedicineProduct.cs  StoragePharmacy.cs  StoragePlace.cs  Supplier.cs  Waybill.cs  WaybillMedicineProduct.cs
Apteka/Properties/: AptekaContextFactory.cs  DatabaseNotificationService.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Apteka/Properties/DataSources/: AptekaContext.cs  Индексы.txt  Структура БД.txt  Уведомления об изменениях БД.txt
Apteka/Registration/Model/: RegModel.cs
Apteka/Registration/View/: RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx
Apteka/Registration/ViewModel/: RegViewModel.cs
Apteka/View/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  HistorySalesForm.Designer.cs  HistorySalesForm.cs  ReasonForm.Designer.cs  ReasonForm.cs  StorageMedicineProductsForm.Designer.cs  StorageMedicineProductsForm.cs  Касса.Designer.cs  Касса.cs  Касса.resx  Сотрудники.Designer.cs  Сотрудники.cs  Управляющие.Designer.cs  Управляющие.cs
Apteka/View/EmployeeV/: AssignForm.Designer.cs  AssignForm.cs  EmployeeAccountForm.Designer.cs  EmployeeAccountForm.cs  EmployeeFiredsForm.Designer.cs  EmployeeFiredsForm.cs  EmployeeRolesForm.Designer.cs  EmployeeRolesForm.cs  EmployeesDataForm.Designer.cs  EmployeesDataForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  OrderAssignsForm.Designer.cs  OrderAssignsForm.cs
Apteka/View/Medicine/: ExtendedSearchMedicneProducts.cs  MedicineCostDataForm.Designer.cs  MedicineCostDataForm.cs  MedicineProductDecommissionedForm.Designer.cs  MedicineProductDecommissionedForm.cs  MedicineProductsForm.Designer.cs  MedicineProductsForm.cs  MedicinesForm.cs
Apteka/View/MedicineV/: ExtendedSearchMedicneProducts.Designer.cs  ExtendedSearchMedicneProducts.cs  MedicineCostDataForm.Designer.cs  MedicineCostDataForm.cs  MedicineProductDataForm.Designer.cs  MedicineProductDataForm.cs  MedicineProductDataForm.resx  MedicineProductDecommissionedForm.Designer.cs  MedicineProductDecommissionedForm.cs  MedicineProductsForm.Designer.cs  MedicineProductsForm.cs  MedicineProductsForm.resx  MedicinesForm.Designer.cs  MedicinesForm.cs
Apteka/View/MenuV/: OnlyMenuForm.Designer.cs  OnlyMenuForm.cs  Касса.Designer.cs  Касса.cs  Касса.resx
Apteka/View/ProductsLogisticV/: HistorySalesForm.Designer.cs  HistorySalesForm.cs  HistorySalesForm.resx  StorageMedicineProductsForm.Designer.cs  StorageMedicineProductsForm.cs  WaybillDataForm.Designer.cs  WaybillDataForm.cs  WaybillDataForm.resx  WaybillsForm.Designer.cs  (+2 more)
Apteka/ViewModel/: GeneralViewModel.cs  HistorySalesViewModel.cs  StorageMedicineProductsViewModel.cs
(+38 files in other folders)
